launch_status failed=6 1712128946000000000
launch_status broken=0 1712128946000000000
launch_status passed=110 1712128946000000000
launch_status skipped=1 1712128946000000000
launch_status unknown=0 1712128946000000000
launch_time duration=15960557 1712128946000000000
launch_time min_duration=3 1712128946000000000
launch_time max_duration=247948 1712128946000000000
launch_time sum_duration=2531200 1712128946000000000
launch_problems product_defects=6 1712128946000000000
launch_retries retries=87 1712128946000000000
launch_retries run=117 1712128946000000000
